<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/custom.css" rel="stylesheet" />
		<link href="css/ionicons.min.css" rel="stylesheet" />
		<style>
			.mui-slider-indicator .mui-indicator {
				display: inline-block;
				width: 6px;
				height: 6px;
				margin: 1px 6px;
				cursor: pointer;
				border-radius: 50%;
				background: #aaa;
				filter: alpha(opacity=40);
				-moz-opacity: 0.4;
				-khtml-opacity: 0.4;
				opacity: 0.4;
				-webkit-box-shadow: 0 0 0px 0px rgba(130, 130, 130, .7);
				box-shadow: 0 0 0px 0px rgba(130, 130, 130, .7);
			}
			
			.mui-slider-indicator .mui-active.mui-indicator {
				background: #fff;
				filter: alpha(opacity=100);
				-moz-opacity: 1;
				-khtml-opacity: 1;
				opacity: 1;
			}
			
			.info_btn {
				height: 40px;
			}
			
			.setting_icon {
				width: 25px;
			}
		</style>
	</head>

	<body>
		<div id="info" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					
					<h1 class="mui-title ft-white">
					绑定成功,请使用微订气
				</h1>
				</header>
				<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
					<div id="div_list" class="mui-scroll">
						<div class="mt-20 mb-5 font-size-14 mui-content-padded">
							<span class="ft-grey">
						个人信息 
							</span>
						</div>
						<div class="mui-input-group">
							<div class="mui-input-row">
								<input id="realname" type="text" class="font-size-14" value="" readonly="readonly" placeholder="姓名">
							</div>
							<div class="mui-input-row">
								<input id="mobile" type="text" class="font-size-14" value="" readonly="readonly" placeholder="联系电话">
							</div>
							<div class="mui-input-row">
								<input id="address" type="text" class="font-size-14" value="" readonly="readonly" placeholder="联系地址">
							</div>
						</div>
					</div>
				</div>
				<div id="upload_data"></div>
				<script src="js/mui.min.js"></script>
				<script src="js/jquery-1.10.2.min.js"></script>
				<script src="js/ajaxfileupload.js"></script>
				<script src="js/util.js"></script>
				<script src="js/bindsuccess.js"></script>
			</div>
		</div>
	</body>

</html>