<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
	<link href="css/ionicons.min.css" rel="stylesheet" />
	<style>
		.mui-slider-indicator .mui-indicator
			{
			    display: inline-block;
			    width: 6px;
			    height: 6px;
			    margin: 1px 6px;
			    cursor: pointer;
			    border-radius: 50%;
			    background: #aaa;
			     filter:alpha(opacity=40);  
			      -moz-opacity:0.4;  
			      -khtml-opacity: 0.4;  
			      opacity: 0.4; 
			    -webkit-box-shadow: 0 0 0px 0px rgba(130, 130, 130, .7);
			            box-shadow: 0 0 0px 0px rgba(130, 130, 130, .7);
			}
			.mui-slider-indicator .mui-active.mui-indicator
			{
			    background: #fff;
			    filter:alpha(opacity=100);  
			      -moz-opacity:1;  
			      -khtml-opacity: 1;  
			      opacity: 1;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #3492e9;
				border-bottom: 0;
				background: none;
			}
			.btn-cancel{}
			.btn-withdraw{}
	</style>
</head>
<body>
	<div id="info" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left ft-white"></a>
				<h1 class="mui-title ft-white">
					订单明细
				</h1>
				<a id="aHome" class="mui-action-menu mui-pull-right">
					<span class="mui-icon ion-ios-home-outline ft-white"></span>
				</a>
			</header>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div id="div_list" class="mui-scroll">
					
				</div>
			</div>
			<div id="tpl_list" style="display:none;">
				<ul id="orderList" class="mui-table-view">
					<li class="mui-table-view-cell">
						<div class="mt-5 font-size-12">
							您的订单
						</div>
						<div class="mt-5 mb-10 line-split-1"></div>
						<div class="font-size-12"><span class="mui-pull-left">订单状态 : ${lStatusstr}</span>${lBtns}</div>
						<div class="mui-clearfix"></div>
						<div class="mt-10 mb-10 line-split-1"></div>
						<div class="font-size-12">
							下单日期 : ${lOrderTime}<br />
							订单编号 : ${lOrderID}<br />
							下单人名 : ${lRealName}<br />
							联系电话 : ${lTel}<br />
						</div>
						<div class="mt-20 line-split"></div>
						<div class="mui-table-view mui-grid-view">
							<div class="mui-table-view-cell mui-col-xs-3 mui-text-left"><span class="font-size-12">服务</span></div>
							<div class="mui-table-view-cell mui-col-xs-6 mui-text-left"><span class="font-size-12">购买信息</span></div>
							<div class="mui-table-view-cell mui-col-xs-3 mui-text-right"><span class="font-size-12">总计</span></div>
						</div>
						<div class="line-split"></div>
						<div id="detailsdiv">${detailsdiv}</div>
						<div class="mb-10 line-split"></div>
						<div class="mb-10 mui-text-right">
							<span class="font-size-12">共 ${lBuycount} 件<br />订单总额 : ${lPrice}元</span>
						</div>
						<div class="mui-clearfix"></div>
					</li>
				</ul>
			</div>
			<!-- off-canvas backdrop -->
			<div class="mui-off-canvas-backdrop"></div>
		</div>
	</div>
</body>
</html>
<script src="js/util.js"></script>
<script src="js/orderdetail.js"></script>