<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
	<link href="css/ionicons.min.css" rel="stylesheet" />
	<style>
		.mui-slider-indicator .mui-indicator
			{
			    display: inline-block;
			    width: 6px;
			    height: 6px;
			    margin: 1px 6px;
			    cursor: pointer;
			    border-radius: 50%;
			    background: #aaa;
			     filter:alpha(opacity=40);  
			      -moz-opacity:0.4;  
			      -khtml-opacity: 0.4;  
			      opacity: 0.4; 
			    -webkit-box-shadow: 0 0 0px 0px rgba(130, 130, 130, .7);
			            box-shadow: 0 0 0px 0px rgba(130, 130, 130, .7);
			}
			.mui-slider-indicator .mui-active.mui-indicator
			{
			    background: #fff;
			    filter:alpha(opacity=100);  
			      -moz-opacity:1;  
			      -khtml-opacity: 1;  
			      opacity: 1;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #3492e9;
				border-bottom: 0;
				background: none;
			}
			.btn-cancel{}
			.btn-withdraw{}
	</style>
</head>
<body>
	<div id="info" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left ft-white"></a>
				<h1 id="title" class="mui-title ft-white">
					
				</h1>
				<a id="done"  class="mui-pull-right font-size-16" style="line-height: 44px;color: #FFFFFF;">
					确定
				</a>
			</header>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul id="div_list" class="mui-table-view">
						
					</ul>
				</div>
			</div>
			<div id="startindex" style="display:none;"></div>
			<!-- off-canvas backdrop -->
			<div class="mui-off-canvas-backdrop"></div>
		</div>
	</div>	
<form id="dynamicForm" target="_blank"></form>
	
</body>
</html>
<script src="js/util.js"></script>
<script src="js/couponchoose.js"></script>